<!doctype html>
<html> 
    <head> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <title>You are here.</title> 
        <style type="text/css">
        body {
            font-family: Georgia, serif;
        }
        h1, h2, h3, h4 {
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrap {
            margin: 0;
        }
        #georesults {
            background: #f1f1f1;
            border-radius: 4px;
            padding: 5px;
        }
        #locations {
            width: 100%;
        }
        #locations td {
            padding: 10px 4px;
            margin: 0;
        }
        #areas div:nth-child(odd) {
            background:#eff1f3;
        }
        #areas div {
            font-size: 20px;
            line-height: 24px;
            margin: 0;
            padding: 5px;
        }
        #map_canvas {
            width: 290px;
            height: 300px;
        }
        #form-wrapper {
            height: 30px;
            margin: 20px 0;
        }
        #location-form {
            display: none;
        }
        #location-form input[type="text"] {
            width: 200px;
            height: 20px;
            line-height: 20px;
            padding: 5px;
            font-size: 16px;
        }
        #location-form .button:active {
            background: #343434;
            color: #fff;
        }
        #location-form .button {
            width: 80px;
            height: 30px;
            border: none;
            font-size: 16px;
            line-height: 16px;
            border-radius: 4px;
            color: #f1f1f1;
            background: #555;
        }
        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
 
        .clearfix {
            display: inline-block;
        }
 
        html[xmlns] .clearfix {
            display: block;
        }
 
        * html .clearfix {
            height: 1%;
        }
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
    </head> 
    <body> 
    
        <div id="wrap"> 
                <h1 id="page-title">You are here.</h1>
                <div id="form-wrapper">
                    <a href="javascript:void(0)" id="not-where-i-am">Wait, that's not where I am</a>
                    <form action="" id="location-form">
                        <input type="text" name="address" value="Enter an address" />
                        <input type="submit">
                    </form>
                </div>
                <div id="georesults" class="clearfix"> 
                    <p> 
                        Waiting for browser ...
                    </p> 
                </div> 
                <div id="area-lookup"></div> 
                
                <script type="text/javascript">
                    // Geocoder stuff
                    var geocoder = new google.maps.Geocoder();
                    
                    function handle_geocode(results, status) {
                        position = new Object();
                        position.coords = new Object();
                        
                        lat = results[0].geometry.location.lat();
                        lng = results[0].geometry.location.lng();
                        
                        // position object
                        position.coords.latitude = lat;
                        position.coords.longitude = lng;
                        position.coords.accuracy = null;
                        position.coords.altitude = null;
                        position.coords.altitudeAccuracy = null;
                        position.coords.heading = null;
                        position.coords.speed = null;
                        
                        exportPosition(position);
                    }

                    function geocode(address) {
                        // geocode request
                        gr = { 'address': address };
                        geocoder.geocode(gr, handle_geocode);
                    }
                    
                    // Browser geolocation stuff
                    function googleMapShow(lat,long) {
                        var latlng = new google.maps.LatLng(lat, long);
                        var myOptions = {
                            zoom: 14,
                            center: latlng,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                        var markerOpts = {
                            position: latlng, 
                            map: map
                        };
                        var mark = new google.maps.Marker(markerOpts);
                    }

                    // Use jQuery to display useful information about our position.
                    function exportPosition(position) {
                        $('#georesults').html(
                            '<div id="map_canvas"></div>' +
                            '<p>' 
                                    + 'Latitude: ' + position.coords.latitude + '<br />'
                                    + 'Longitude: ' + position.coords.longitude + '<br />'
                                    + 'Accuracy: ' + position.coords.accuracy + '<br />'
                                    + 'Altitude: ' + position.coords.altitude + '<br />'
                                    + 'Altitude accuracy: ' + position.coords.altitudeAccuracy + '<br />'
                                    + 'Heading: ' + position.coords.heading + '<br />'
                                    + 'Speed: ' + position.coords.speed + '<br />'
                            + '</p>'
                        );
                        googleMapShow(position.coords.latitude, position.coords.longitude,{ maximumAge:600000 });
                        get_areas(position.coords.latitude, position.coords.longitude);
                    }
                    
                    function errorPosition() {
                        $('#georesults').html('<p>The page could not get your location.</p>');
                    }

                    // User boundary service to lookup what areas the location falls within
                    function get_areas(lat, lng) {
                        var areas_html = '<h3>Your location falls within:</h3><div id="areas">';
                        var url = 'http://{{ domain }}/api/1.0/boundary/?format=jsonp&contains='+lat+','+lng+'&callback=?';
                        
                        $.getJSON(url, function(data) {
                            $.each(data.objects, function(i, object) {
                                areas_html += '<div>' + object.kind + ': <strong>' + object.name + '</strong></div>';
                            });
                            areas_html += '</div>';
                            $('#area-lookup').html(areas_html);
                        });
                        
                    }
                    
                    // Other stuff
                    $(function(){
                        // Show search form
                        $('#not-where-i-am').click(function() {
                            $(this).hide();
                            $('#location-form').fadeIn();
                        });
                        
                        // Clear input box on click, replace value on blur
                        defaultval = $('#location-form input[type=text]').val(); 
                        $('#location-form input[type=text]').focus(function() {
                            if( this.value == defaultval ) {
                                $(this).val("");
                            }
                        });
                        
                    });
                    
                    // And so it begins...
                    var query = {% if address %}'{{ address }}'{% else %}null{% endif %};
                    
                    // Decide what location info to use
                    if ( query ) {
                        geocode(query);
                    } else if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(exportPosition, errorPosition);
                    } else {
                        // If the browser isn't geo-capable, tell the user.
                        $('#georesults').html('<p>Your browser does not support geolocation.</p>');
                    }
                </script> 
                
                <hr /> 
        </div> 
    
    </body> 
</html> 
 
 
 
